WEB_BUILD=./
WEB_HOST=odoo-app
WEB_IMAGE_NAME=odoo-app_v14
WEB_IMAGE_TAG=1.0
WEB_PORT=8069

DB_IMAGE=postgres
DB_TAG=11
DB_HOST=odoo-db-host
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db